{
  "name": "whitelist-bypass-creator",
  "version": "0.2.0",
  "description": "Desktop creator app for Whitelist Bypass tunnel sessions",
  "author": "whitelist-bypass contributors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "whitelist.bypass.creator",
    "productName": "WhitelistBypass Creator",
    "directories": {
      "output": "../prebuilts"
    },
    "extraResources": [
      { "from": "../hooks/tunnel-core.js", "to": "hooks/tunnel-core.js" },
      { "from": "../hooks/creator-vk.js", "to": "hooks/creator-vk.js" },
      { "from": "../hooks/creator-telemost.js", "to": "hooks/creator-telemost.js" }
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns",
      "extraResources": [
        { "from": "../relay/relay-darwin", "to": "relay" }
      ]
    },
    "win": {
      "target": "portable",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "resources/icon.ico",
      "extraResources": [
        { "from": "../relay/relay-bundle.exe", "to": "relay.exe" }
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-${version}.${ext}",
      "category": "Utility",
      "icon": "resources/icon.png",
      "extraResources": [
        { "from": "../relay/relay-bundle", "to": "relay" }
      ]
    }
  }
}
